# Bot Framework Variables
MICROSOFT_APP_ID=d85d7100-2661-420c-ac8c-a135bcc15f13
MICROSOFT_APP_PASSWORD=59pZEUFVXTZm7abymhM7MaD

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL=https://eastus2.api.cognitive.microsoft.com/luis/v2.0/apps/56f6950c-0893-464f-9cc8-e8a1a8508d63?subscription-key=d1dfec17b633429f891ab44c0f245c4e&timezoneOffset=0&verbose=true&q=

# This is a free trial Microsoft Bing Spell Check key with limited QPS.
# Please subscribe to create your own key and try it out further.
# Subscription URL: https://www.microsoft.com/cognitive-services/en-us/subscriptions?productId=/products/56ec2df6dbe2d91324586008
BING_SPELL_CHECK_API_KEY=8ae90e80bc4346d59c0f07529dadaa4e

# Boolean value to enable correcting the text before processing it
IS_SPELL_CORRECTION_ENABLED=false
